<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e957223f-2437-4cab-95a5-8f524cc8ee2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CalculatorService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5e7bbf5e-9d44-43fa-aafd-3fbccabab582" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eac279e7-d2ac-4b71-93ad-3b7a312f7cf6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="45afef61-632a-414b-9ee0-b95b074d14b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Service1/mex" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="e7a77595-88a9-4840-9da6-e61fb12e4582" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>