<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3980383d-9aec-416a-b0ba-56eb7ffeeca8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2dbef3d8-f960-41d3-8d67-b27afb897084" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fb0de096-c5c6-4065-a9e8-590bd624cbe3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a31c7eb2-bd49-4661-93e5-bfc4d25634de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service1/mex" />
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="e7b5aee3-cf3c-4ae3-800e-6ee34788d2f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>